# yifei-ai-logistics-system

./: .env.example  .gitignore  CONTEXT-MAP.md  CONTEXT.md  Dockerfile  README.en.md  README.md  docker-compose.ai.yml  docker-compose.yml  pom.xml  practice-project-about-develop.code-workspace
.gitee/workflows/: build.yml
ai-service/: CONTEXT.md  Dockerfile  pyproject.toml
ai-service/config/: providers.yml
ai-service/prompts/analysis/: daily-briefing.yml
ai-service/prompts/chat/: assistant-chat.yml  grounding-check.yml  intent-classify.yml
ai-service/prompts/memory/: memory-extract.yml
ai-service/prompts/sql/: sql-generate.yml
ai-service/src/ai_service/: __init__.py  main.py
ai-service/src/ai_service/api/: __init__.py  chat.py  health.py  memory.py  rag.py  tasks.py  tools.py
ai-service/src/ai_service/config/: settings.py
ai-service/src/ai_service/core/: __init__.py  agent.py  intent.py  model_gateway.py  prompt_engine.py
ai-service/src/ai_service/infrastructure/: __init__.py  java_client.py  qdrant_client.py  redis_client.py
ai-service/src/ai_service/memory/: __init__.py  extractor.py  merger.py
ai-service/src/ai_service/rag/: __init__.py  retriever.py
ai-service/src/ai_service/validation/: __init__.py
ai-service/tests/unit/: test_chat.py  test_config.py  test_core.py  test_health.py  test_memory.py  test_prompt_engine.py  test_rag.py  test_tasks.py  test_tools.py
docker/mysql/: xxl-job-init.sql
docker/sentinel/: Dockerfile
docs/: README.md  ai-assistant-design.md  ai-sse-contract.md  architecture.md  auth-api.md  configuration.md  development-guide.md  environment-versions.md  frontend.md  getting-started.md  incremental-migration.md  java21-springboot3-upgrade.md  local-development.md  logistics-api.md  logistics-database.md  logistics-rbac-structured-log.md  mybatis.md  python-ai-service.md  requirements-mapping.md  role-permission-api.md  spring-ai.md  trace-context-audit.md  user-api.md
docs/adr/: 0001-java-python-hybrid-architecture.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: test-ai-assistant-stream.mjs  test-ai-display-sanitizer.mjs  test-auth-permissions.mjs  test-sse-parser.mjs
frontend/src/: App.vue  styles.css
frontend/src/api/: ai-assistant.js  auth.js  http.js  logistics.js  sse-parser.js  system-permission.js
frontend/src/components/: AiDataTable.vue  CrudDialog.vue  CustomerAccountDialog.vue  DataResultDrawer.vue  ExceptionDialog.vue  FeeDialog.vue  LogAnalysisPanel.vue  ModulePagination.vue  ModuleToolbar.vue  OperationLogDetail.vue
frontend/src/config/: module-metadata.js
frontend/src/router/: index.js
frontend/src/stores/: auth-store.js
frontend/src/utils/: ai-display-sanitizer.js  permission-utils.js  status-labels.js
frontend/src/views/: AiAssistantView.vue  CreateOrderView.vue  DashboardView.vue  LoginView.vue  ModuleListView.vue  OrdersView.vue  PermissionConfigView.vue  ResourcesView.vue  StructuredLogsView.vue
ops/: alert-rules.yml  build-check.bat  build-check.sh  encrypt-existing-data.py  filebeat.yml  grafana-dashboard.json  grafana-dashboards.yml  logs.bat  logs.sh  maven-settings-windows.xml  prometheus.yml  reset-rabbit-order-queues.bat  restart.sh  run-local.bat  run-local.sh  run-python-ai-local.bat  start-qdrant.bat  start.bat  start.sh  status-qdrant.bat  status.bat  status.sh  stop-qdrant.bat  stop.bat  stop.sh
scripts/sql/: 20260525_incremental_base_fields_and_indexes.sql  20260526_incremental_role_permission_menu.sql  20260531_cleanup_structured_log_and_operation_log.sql  20260601_incremental_customer_account_binding.sql  20260601_incremental_enterprise_roles.sql  20260601_incremental_user_permission.sql  20260602_incremental_operation_log_change_summary.sql  20260602_incremental_operation_log_context.sql  20260602_incremental_operation_log_login_session.sql  20260602_regenerate_ids.sql  20260603_incremental_security_hardening.sql  20260604_fix_legacy_logistics_relation_ids.sql  20260605_incremental_ai_long_term_memory.sql  20260605_incremental_ai_operation_audit.sql  20260610_incremental_ai_memory_lifecycle.sql  20260610_incremental_ai_menu_for_all_roles.sql  20260611_incremental_add_deleted_version.sql  20260611_incremental_ai_conversation_persistence.sql  20260611_incremental_ai_token_usage.sql  20260611_incremental_operation_log_archive.sql  20260612_incremental_ai_document_index.sql  20260612_incremental_ai_feedback.sql  20260613_incremental_ai_query_cursor.sql  20260619_incremental_permission_sensitive_flag.sql  20260621_incremental_ai_prompt_template.sql  20260621_incremental_token_usage_add_currency.sql  20260622_incremental_ai_memory_governance.sql  refresh-logistics-readable-names.sql  seed-logistics-date-range-20260501-20260612.sql  seed-logistics-mock-100.sql
src/main/java/jimmy/: DemoApplication.java  mainTest.java
src/main/java/jimmy/config/: AdminAccountProperties.java  AiAsyncConfig.java  BloomFilterConfig.java  BloomFilterProperties.java  InfrastructureConfig.java  LocalFrontendLauncher.java  LocalFrontendProperties.java  LogisticsProperties.java  LogisticsRabbitMqConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RedisConfig.java  SaPermissionConfig.java  SaTokenConfig.java  TraceContextSupport.java  TraceIdFilter.java  XxlJobConfig.java
src/main/java/jimmy/controller/: AuthController.java  BloomFilterController.java  DemoUserController.java  GlobalExceptionHandler.java  InfrastructureController.java  RabbitMessageController.java  SystemPermissionController.java
src/main/java/jimmy/entity/: DemoUser.java  LoginHistory.java
src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: AiConversationMapper.xml  AiDocumentIndexMapper.xml  AiMemoryMapper.xml  AiMessageFeedbackMapper.xml  AiPromptTemplateMapper.xml  AiQueryCursorMapper.xml  AiTokenUsageMapper.xml  AuthMapper.xml  DemoUserMapper.xml  LoginHistoryMapper.xml  SystemPermissionMapper.xml
(+312 files in other folders)
